-- Initial hs-fragem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-fragem
version:             0.0.0
synopsis:            Analisys of musical patterns using fractal dimenions.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Victor Miraldo and Iris Yuping Ren
maintainer:          v.cacciarimiraldo@gmail.com
-- copyright:           
category:            Research
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Fragem.Syntax
                 ,     Fragem.Syntax.FromMidi
                 ,     Fragem.Syntax.Examples
                 ,     Fragem.Analisys
                 ,     Fragem.Metrics.InnerMetric
                 ,     Fragem.Metrics.BeatMetric
                 ,     Fragem.Metrics.Base
                 ,     Fragem.Metrics
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
               ,       HCodecs
               ,       containers
               ,       mtl
               ,       QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fragem
  hs-source-dirs: executables
  main-is:        Fragem.hs
  language:       Haskell2010
  ghc-options:    -O2
  build-depends:  base
               ,  hs-fragem
               ,  cmdargs
               ,  gitrev
               ,  mtl
             

  
