This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dist/index.aux
The style file: acmart/ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in hamanaka2004automatic
Warning--empty address in hamanaka2004automatic
Warning--page numbers missing in both pages and numpages fields in hamanaka2004automatic
Warning--empty publisher in hamanaka2005atta
Warning--empty address in hamanaka2005atta
Warning--empty publisher in hamanaka2005automatic
Warning--empty address in hamanaka2005automatic
Warning--page numbers missing in both pages and numpages fields in hamanaka2005automatic
Warning--empty publisher in hamanaka2009interactive
Warning--empty address in hamanaka2009interactive
Warning--empty address in lerdahl1985generative
Warning--empty publisher in mcfee2015hierarchical
Warning--empty address in mcfee2015hierarchical
Warning--page numbers missing in both pages and numpages fields in sukumaran2009generation
You've used 18 entries,
            5795 wiz_defined-function locations,
            1422 strings with 17964 characters,
and the built_in function-call counts, 22020 in all, are:
= -- 3014
> -- 651
< -- 0
+ -- 217
- -- 323
* -- 1450
:= -- 2139
add.period$ -- 92
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 17
cite$ -- 32
duplicate$ -- 1854
empty$ -- 1307
format.name$ -- 295
if$ -- 5358
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 67
newline$ -- 183
num.names$ -- 143
pop$ -- 685
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 1898
swap$ -- 186
text.length$ -- 167
text.prefix$ -- 0
top$ -- 0
type$ -- 379
warning$ -- 14
while$ -- 155
width$ -- 0
write$ -- 343
(There were 14 warnings)
