\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmart/ACM-Reference-Format}
\citation{lerdahl1985generative}
\citation{forte1959schenker}
\citation{wiki:bach}
\citation{wiki:bach}
\citation{hamanaka2009interactive,hamanaka2005atta}
\citation{hamanaka2004automatic,hamanaka2005automatic}
\citation{mcfee2017evaluating,mcfee2015hierarchical}
\citation{bigerelle2000fractal,hsu1990fractal,hsu1991self}
\citation{sukumaran2009generation,leach1995nature}
\citation{accardo1997use,higuchi1988approach}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical structures in music}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchies in fractal geometry}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The fractal parallel in music}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Previous work}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Music Information Retrieval (MIR)}{1}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two levels of hierarchies in Bach's Preludium in C major \citep  {wiki:bach}: the original piece and the underlying chords. The details in the first two staffs can be summarised into the chords in the third staff\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:egbach}{{1}{2}{Two levels of hierarchies in Bach's Preludium in C major \cite {wiki:bach}: the original piece and the underlying chords. The details in the first two staffs can be summarised into the chords in the third staff\relax }{figure.caption.3}{}}
\newlabel{fig:egbach@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four levels of hierarchies in an artificial example using scales: from the top to the bottom staff, we have different levels of details in different levels of hierarchies. The notes in different levels of hierarchies are specified based on the metrical positions of the notes.\relax }}{2}{figure.caption.4}}
\newlabel{fig:egscale}{{2}{2}{Four levels of hierarchies in an artificial example using scales: from the top to the bottom staff, we have different levels of details in different levels of hierarchies. The notes in different levels of hierarchies are specified based on the metrical positions of the notes.\relax }{figure.caption.4}{}}
\newlabel{fig:egscale@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-counting method on the coastline of the Great Britain is measured to be 1.25\relax }}{2}{figure.caption.6}}
\newlabel{fig:bc}{{3}{2}{Box-counting method on the coastline of the Great Britain is measured to be 1.25\relax }{figure.caption.6}{}}
\newlabel{fig:bc@cref}{{[figure][3][]3}{[1][1][]2}}
\citation{sarkar1994efficient}
\citation{thorpe2016perception}
\@writefile{toc}{\contentsline {subparagraph}{Fractal methods}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The similarity dimension}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractal dimensions and boxing counting}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity dimension in music}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute the features}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Interpretting the feature}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The similarity dimension on one piece}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fragem package}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{From modelling music using datatypes}{4}{section*.14}}
\bibdata{references}
\bibcite{accardo1997use}{{1}{1997}{{Accardo et~al\unhbox \voidb@x \hbox {.}}}{{Accardo, Affinito, Carrozzi, and Bouquet}}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment setting}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Individual Bars}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Synthesised Data}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Hanon}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bach}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation with known features}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pattern discovery}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\bibcite{bigerelle2000fractal}{{2}{2000}{{Bigerelle and Iost}}{{Bigerelle and Iost}}}
\bibcite{wiki:bach}{{3}{2016}{{Commons}}{{Commons}}}
\bibcite{forte1959schenker}{{4}{1959}{{Forte}}{{Forte}}}
\bibcite{hamanaka2004automatic}{{5}{2004}{{Hamanaka et~al\unhbox \voidb@x \hbox {.}}}{{Hamanaka, Hirata, and Tojo}}}
\bibcite{hamanaka2005atta}{{6}{2005a}{{Hamanaka et~al\unhbox \voidb@x \hbox {.}}}{{Hamanaka, Hirata, and Tojo}}}
\bibcite{hamanaka2005automatic}{{7}{2005b}{{Hamanaka et~al\unhbox \voidb@x \hbox {.}}}{{Hamanaka, Hirata, and Tojo}}}
\bibcite{hamanaka2009interactive}{{8}{2009}{{Hamanaka and Tojo}}{{Hamanaka and Tojo}}}
\bibcite{higuchi1988approach}{{9}{1988}{{Higuchi}}{{Higuchi}}}
\bibcite{hsu1991self}{{10}{1991}{{Hs{\"u} and Hs{\"u}}}{{Hs{\"u} and Hs{\"u}}}}
\bibcite{hsu1990fractal}{{11}{1990}{{Hs{\"u} and Hs{\"u}}}{{Hs{\"u} and Hs{\"u}}}}
\bibcite{leach1995nature}{{12}{1995}{{Leach and Fitch}}{{Leach and Fitch}}}
\bibcite{lerdahl1985generative}{{13}{1985}{{Lerdahl and Jackendoff}}{{Lerdahl and Jackendoff}}}
\bibcite{mcfee2015hierarchical}{{14}{2015}{{McFee et~al\unhbox \voidb@x \hbox {.}}}{{McFee, Nieto, and Bello}}}
\bibcite{mcfee2017evaluating}{{15}{2017}{{McFee et~al\unhbox \voidb@x \hbox {.}}}{{McFee, Nieto, Farbood, and Bello}}}
\bibcite{sarkar1994efficient}{{16}{1994}{{Sarkar and Chaudhuri}}{{Sarkar and Chaudhuri}}}
\bibcite{sukumaran2009generation}{{17}{2009}{{Sukumaran and Thiyagarajan}}{{Sukumaran and Thiyagarajan}}}
\bibcite{thorpe2016perception}{{18}{2016}{{Thorpe}}{{Thorpe}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.21}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
