44,480,2),(46,480,2),(48,480,2),(49,480,2),(51,480,2),(53,480,2),(55,480,2),(56,480,2),(58,480,2),(60,480,2),(61,480,2),(63,480,2),(65,480,2),(67,480,2),(68,480,2)]
λ> repli ionian 3
[(44,480,2),(46,480,2),(48,480,2),(49,480,2),(51,480,2),(53,480,2),(55,480,2),(56,480,2),(58,480,2),(60,480,2),(61,480,2),(63,480,2),(65,480,2),(67,480,2),(68,480,2),(44,480,2),(46,480,2),(48,480,2),(49,480,2),(51,480,2),(53,480,2),(55,480,2),(56,480,2),(58,480,2),(60,480,2),(61,480,2),(63,480,2),(65,480,2),(67,480,2),(68,480,2),(44,480,2),(46,480,2),(48,480,2),(49,480,2),(51,480,2),(53,480,2),(55,480,2),(56,480,2),(58,480,2),(60,480,2),(61,480,2),(63,480,2),(65,480,2),(67,480,2),(68,480,2)]
λ> ionian ++ (reverseNotes ionian)
[(44,480,2),(46,480,2),(48,480,2),(49,480,2),(51,480,2),(53,480,2),(55,480,2),(56,480,2),(58,480,2),(60,480,2),(61,480,2),(63,480,2),(65,480,2),(67,480,2),(68,480,2),(68,480,2),(67,480,2),(65,480,2),(63,480,2),(61,480,2),(60,480,2),(58,480,2),(56,480,2),(55,480,2),(53,480,2),(51,480,2),(49,480,2),(48,480,2),(46,480,2),(44,480,2)]
λ> s = ionian ++ (reverseNotes ionian)
λ> createMidi ion44-14-r s

<interactive>:114:12-16: error:
    Variable not in scope: ion44 :: FilePath

<interactive>:114:21: error:
    Variable not in scope: r :: [Note] -> Melody -> IO ()
λ> createMidi "ion44-14-r" s
λ> s = aeolian ++ (reverseNotes aeolian)
λ> createMidi "aeo44-14-r" s
λ> createMidi2 ionian ionian

<interactive>:139:13-18: error:
    • Couldn't match type ‘(Pitch, Ticks, Acc)’ with ‘Char’
      Expected type: FilePath
        Actual type: Melody
    • In the first argument of ‘createMidi2’, namely ‘ionian’
      In the expression: createMidi2 ionian ionian
      In an equation for ‘it’: it = createMidi2 ionian ionian
λ> createMidi2 "test2.mid" ionian ionian
λ> createMidi2 "test2.mid" ionian ionian
λ> createMidi2 "test2.mid" ionian ionian
λ> createMidi2 "test2.mid" ionian ionian
λ> createMidi2 "test2.mid" ionian ionian
λ> createMidi2 "test2.mid" ionian ionian ionian

<interactive>:209:1-44: error:
    • Couldn't match expected type ‘Melody -> t’
                  with actual type ‘IO ()’
    • The function ‘createMidi2’ is applied to four arguments,
      but its type ‘FilePath -> Melody -> Melody -> IO ()’ has only three
      In the expression: createMidi2 "test2.mid" ionian ionian ionian
      In an equation for ‘it’:
          it = createMidi2 "test2.mid" ionian ionian ionian
    • Relevant bindings include it :: t (bound at <interactive>:209:1)
λ> createMidi3 "test3.mid" ionian ionian ionian
λ> createMidi4 "test4.mid" ionian ionian ionian ionian
λ> createMidi5 "test5.mid" ionian ionian ionian ionian ionian
λ> createMidi5 "test5ia.mid" ionian ionian ionian ionian aeolian
λ> createMidi5 "test5a.mid" aeolian aeolian aeolian aeolian aeolian
λ> createMidi2 "test2.mid" ionian++ionian ionian++ionian

<interactive>:315:1-30: error:
    • Couldn't match expected type ‘[Note]’
                  with actual type ‘Melody -> IO ()’
    • Probable cause: ‘createMidi2’ is applied to too few arguments
      In the first argument of ‘(++)’, namely
        ‘createMidi2 "test2.mid" ionian’
      In the expression:
        createMidi2 "test2.mid" ionian ++ ionian ionian ++ ionian
      In an equation for ‘it’:
          it = createMidi2 "test2.mid" ionian ++ ionian ionian ++ ionian

<interactive>:315:33-45: error:
    • Couldn't match expected type ‘Melody -> [Note]’
                  with actual type ‘[Note]’
    • The function ‘ionian’ is applied to one argument,
      but its type ‘[Note]’ has none
      In the first argument of ‘(++)’, namely ‘ionian ionian’
      In the second argument of ‘(++)’, namely ‘ionian ionian ++ ionian’
λ> createMidi2 "test2.mid" (ionian ++ ionian) (ionian ++ ionian)
λ> createMidi2 "test2.mid" ionian ionian
λ> createMidi2 "test2-2.mid" (ionian ++ ionian) (ionian ++ ionian)
λ> createMidi2 "test2-2.mid" (ionian ++ ionian ++ aeolian) (ionian ++ ionian ++ ionian)
λ> createMidi2 "test2-2iia.mid" (ionian ++ ionian ++ aeolian) (ionian ++ ionian ++ ionian)
λ> createMidi2 "test2-2.mid" (ionian ++ ionian ++ aeolian) (ionian ++ ionian ++ ionian)
λ> createMidi2 "test2-2.mid" (ionian ++ ionian) (ionian ++ ionian)
λ> createMidi2 "test2-2iia.mid" (ionian ++ ionian ++ aeolian) (ionian ++ ionian ++ ionian)
λ> createMidi2 "test2-2iiaii.mid" (ionian ++ ionian ++ aeolian ++ ionian ++ ionian) (ionian ++ ionian ++ aeolian ++ ionian ++ ionian)
λ> createMidi3 "test3-2.mid" (ionian ++ ionian ++ aeolian) (ionian ++ ionian ++ ionian) (ionian ++ ionian ++ ionian

<interactive>:325:113: error:
    parse error (possibly incorrect indentation or mismatched brackets)
λ> createMidi3 "test3-2.mid" (ionian ++ ionian ++ aeolian) (ionian ++ ionian ++ ionian) (ionian ++ ionian ++ ionian)


Registering library for hs-fragem-0.0.0..
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 test2.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68]]
  0 0.214340149042
  2 0.003267713834
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 test3.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68]]
[[10+480;44,970+480;48,1930+480;51,2890+480;55],[3850+480;58,4810+480;61,5770+480;65,6730+480;68]]
  0 -11.902390720845
  2 -13.667202707968
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 --c3 test4.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68]]
[[10+480;44,970+480;48,1930+480;51,2890+480;55],[3850+480;58,4810+480;61,5770+480;65,6730+480;68]]
[[15+480;44,975+480;48,1935+480;51,2895+480;55],[3855+480;58,4815+480;61,5775+480;65,6735+480;68]]
  0 -11.782259516967
  2 -13.513371797097
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 --c3 --c4 test5.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68]]
[[10+480;44,970+480;48,1930+480;51,2890+480;55],[3850+480;58,4810+480;61,5770+480;65,6730+480;68]]
[[15+480;44,975+480;48,1935+480;51,2895+480;55],[3855+480;58,4815+480;61,5775+480;65,6735+480;68]]
[[20+480;44,980+480;48,1940+480;51,2900+480;55],[3860+480;58,4820+480;61,5780+480;65,6740+480;68]]
  0 -11.693615264027
  2 -13.405849294625
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 --c3 --c4 test5ia.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68]]
[[10+480;44,970+480;48,1930+480;51,2890+480;55],[3850+480;58,4810+480;61,5770+480;65,6730+480;68]]
[[15+480;44,975+480;48,1935+480;51,2895+480;55],[3855+480;58,4815+480;61,5775+480;65,6735+480;68]]
[[20+480;44,980+480;48,1940+480;51,2900+480;55],[3860+480;58,4820+480;61,5780+480;65,6740+480;68]]
  0 -11.693615264027
  2 -13.405849294625
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 --c3 --c4 test5a.mid 
[[0+480;44,960+480;47,1920+480;51,2880+480;54],[3840+480;58,4800+480;61,5760+480;64,6720+480;68]]
[[5+480;44,965+480;47,1925+480;51,2885+480;54],[3845+480;58,4805+480;61,5765+480;64,6725+480;68]]
[[10+480;44,970+480;47,1930+480;51,2890+480;54],[3850+480;58,4810+480;61,5770+480;64,6730+480;68]]
[[15+480;44,975+480;47,1935+480;51,2895+480;54],[3855+480;58,4815+480;61,5775+480;64,6735+480;68]]
[[20+480;44,980+480;47,1940+480;51,2900+480;54],[3860+480;58,4820+480;61,5780+480;64,6740+480;68]]
  0 -11.296785059207
  2 -13.492426521010

➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 --c3 --c4 test2-2.mid 
fragem: Prelude.!!: index too large
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 test2-2.mid 
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68],[7680+480;46,8640+480;49,9600+480;53,10560+480;56],[11520+480;60,12480+480;63,13440+480;67]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68],[7685+480;46,8645+480;49,9605+480;53,10565+480;56],[11525+480;60,12485+480;63,13445+480;67]]
  0 0.214340149042
  2 0.140177658048
  4 0.220659454112
  6 0.278900811293
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 test2-2iia.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68],[7680+480;46,8640+480;49,9600+480;53,10560+480;56],[11520+480;60,12480+480;63,13440+480;67,14400+480;44],[15360+480;47,16320+480;51,17280+480;54,18240+480;58],[19200+480;61,20160+480;64,21120+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68],[7685+480;46,8645+480;49,9605+480;53,10565+480;56],[11525+480;60,12485+480;63,13445+480;67,14405+480;44],[15365+480;48,16325+480;51,17285+480;55,18245+480;58],[19205+480;61,20165+480;65,21125+480;68]]
  0 0.214340149042
  2 0.140177658048
  4 0.220659454112
  6 0.188303530757
  8 0.213012875636
 10 0.002235004383
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 test2-2iiaii.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68],[7680+480;46,8640+480;49,9600+480;53,10560+480;56],[11520+480;60,12480+480;63,13440+480;67,14400+480;44],[15360+480;47,16320+480;51,17280+480;54,18240+480;58],[19200+480;61,20160+480;64,21120+480;68,22080+480;46],[23040+480;49,24000+480;53,24960+480;56,25920+480;60],[26880+480;63,27840+480;67,28800+480;44,29760+480;48],[30720+480;51,31680+480;55,32640+480;58,33600+480;61]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68],[7685+480;46,8645+480;49,9605+480;53,10565+480;56],[11525+480;60,12485+480;63,13445+480;67,14405+480;44],[15365+480;47,16325+480;51,17285+480;54,18245+480;58],[19205+480;61,20165+480;64,21125+480;68,22085+480;46],[23045+480;49,24005+480;53,24965+480;56,25925+480;60],[26885+480;63,27845+480;67,28805+480;44,29765+480;48],[30725+480;51,31685+480;55,32645+480;58,33605+480;61]]
  0 0.214340149042
  2 0.140177658048
  4 0.220659454112
  6 0.188303530757
  8 0.213109180502
 10 0.115869307391
 12 0.215623641720
 14 0.212010402809
 16 0.213998535602
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 test3-2.mid     
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68],[7680+480;46,8640+480;49,9600+480;53,10560+480;56],[11520+480;60,12480+480;63,13440+480;67,14400+480;44],[15360+480;47,16320+480;51,17280+480;54,18240+480;58],[19200+480;61,20160+480;64,21120+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68],[7685+480;46,8645+480;49,9605+480;53,10565+480;56],[11525+480;60,12485+480;63,13445+480;67,14405+480;44],[15365+480;48,16325+480;51,17285+480;55,18245+480;58],[19205+480;61,20165+480;65,21125+480;68]]
  0 0.214340149042
  2 0.140177658048
  4 0.220659454112
  6 0.188303530757
  8 0.213012875636
 10 0.002235004383
➜  hs-fragem git:(paper) ✗ stack exec fragem -- --c0 --c1 --c2 test3-2.mid
[[0+480;44,960+480;48,1920+480;51,2880+480;55],[3840+480;58,4800+480;61,5760+480;65,6720+480;68],[7680+480;46,8640+480;49,9600+480;53,10560+480;56],[11520+480;60,12480+480;63,13440+480;67,14400+480;44],[15360+480;47,16320+480;51,17280+480;54,18240+480;58],[19200+480;61,20160+480;64,21120+480;68]]
[[5+480;44,965+480;48,1925+480;51,2885+480;55],[3845+480;58,4805+480;61,5765+480;65,6725+480;68],[7685+480;46,8645+480;49,9605+480;53,10565+480;56],[11525+480;60,12485+480;63,13445+480;67,14405+480;44],[15365+480;48,16325+480;51,17285+480;55,18245+480;58],[19205+480;61,20165+480;65,21125+480;68]]
[[10+480;44,970+480;48,1930+480;51,2890+480;55],[3850+480;58,4810+480;61,5770+480;65,6730+480;68],[7690+480;46,8650+480;49,9610+480;53,10570+480;56],[11530+480;60,12490+480;63,13450+480;67,14410+480;44],[15370+480;48,16330+480;51,17290+480;55,18250+480;58],[19210+480;61,20170+480;65,21130+480;68]]
  0 -11.902390720845
  2 NaN
  4 -14.697054895860
  6 NaN
  8 -15.709272969056
 10 -15.961168420264
➜  hs-fragem git:(paper) ✗   0 -11.782259516967
  2 -13.513371797097
