This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-pacmpl-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in hamanaka2004automatic
Warning--empty address in hamanaka2004automatic
Warning--page numbers missing in both pages and numpages fields in hamanaka2004automatic
Warning--empty publisher in hamanaka2005atta
Warning--empty address in hamanaka2005atta
Warning--empty publisher in hamanaka2005automatic
Warning--empty address in hamanaka2005automatic
Warning--page numbers missing in both pages and numpages fields in hamanaka2005automatic
Warning--empty publisher in hamanaka2009interactive
Warning--empty address in hamanaka2009interactive
Warning--empty address in lerdahl1985generative
Warning--empty publisher in mcfee2015hierarchical
Warning--empty address in mcfee2015hierarchical
You've used 12 entries,
            5719 wiz_defined-function locations,
            1360 strings with 16147 characters,
and the built_in function-call counts, 13758 in all, are:
= -- 1756
> -- 441
< -- 0
+ -- 147
- -- 152
* -- 917
:= -- 1366
add.period$ -- 61
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 1249
empty$ -- 871
format.name$ -- 187
if$ -- 3351
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 131
num.names$ -- 95
pop$ -- 480
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 1013
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 269
warning$ -- 13
while$ -- 94
width$ -- 0
write$ -- 238
(There were 13 warnings)
