\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Hierachical structures in music}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Music Information Retrieval (MIR)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Metrical structures}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Fractal Geometry}{1}{section*.5}}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Musical features}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pattern discovery and classification based on features}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Our Methods}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The similarity dimension}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Compute the features}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Interpretting the feature}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The similarity dimension on one piece}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fragem package}{2}{section.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{From modelling music using data types}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{parameters}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment setting}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Synthesised Data}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Hanon}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Bach}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation with known features}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pattern discovery}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pattern discovery}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
